<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <script src="script.js" async></script>
</head>
<body>
  <!-- prise d'info -->
  <div id="div1">Bonjour</div>
  <div id="div2">salut</div>

  <!-- retour d'info -->
  <p id="p1"></p>
  <p id="p2"></p>

  <!-- la même chose mais dans un formulaire -->
  <form>
    <!-- prise d'info -->
    <input type="button" id="btn1" value="boutton1">
    <input type="button" id="btn2" value="boutton1">

    <!-- retour d'info -->
    <input type="text" id="txt1" value="">
    <input type="text" id="txt2" value="">
  </form>
</body>
</html>